[package]
name = "pogey_render"
version = "0.1.0"
authors = ["HeapUnderflow <heapunderflow@outlook.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
maud = "0.21.0"
serde_json = "1.0.40"
bitflags = "1.1.0"
log = "0.4.8"
env_logger = "0.6.2"

[dependencies.serde]
version = "1.0.100"
features = ["derive"]

[dependencies.chrono]
version = "0.4.9"
features = ["serde"]
